<!DOCTYPE html>
<html>
<head>
	<title>Pacman Demo</title>
	<style type="text/css">
		body{
			background-color: black;
			margin: 0px;
		}
		div.row {
			height:20px;
		}
		div.row div{
			width: 20px;
			height: 20px;
			display: inline-block;
		}

		div.brick{
			background-color: blue;
		}

		div.coin{
			background: url('coin.gif');
			background-repeat: no-repeat;
			background-position: center;
		} 	

		div.empty{

		}

		div#pacman{
			background: url('pacman.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 20px;
			height: 20px;
			position: absolute;
		}

		div#red_ghost{
			background: url('red_ghost.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 20px;
			height: 20px;
			position: absolute;
		}




		div#score {
			width: 30px;
			height: 30px;
			color: white;
			padding: 7px;
			text-align: center;
			position: absolute;
			border: 1px solid white;
			top: 10px;
			left: 210px;

		}

	</style>
</head>
<body>
	<div id='container'>
		<div id='world'></div>
		<div id='pacman' style='top: 20px; left: 20px ;'></div>
		<div id='red_ghost' style='top: 80px; left: 20px ;'></div>
		<div id='score'>0</div>	
	</div>


<!-- 	List of features to build
	1) Have JS display the world of brick/coin/etc
	2) Hvae the pacman move up and down -->
	
	<script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script> 
    <script type="text/javascript">

	var world = [
		[2,2,2,2,2,2,2,2,2,2],
		[2,1,1,2,1,1,1,1,1,2],
		[2,1,1,2,1,1,1,1,1,2],
		[2,1,1,2,1,1,1,1,1,2],
		[2,1,1,2,1,1,1,1,1,2],
		[2,1,1,2,1,1,1,1,1,2],
		[2,1,1,2,1,1,1,1,1,2],
		[2,1,1,2,1,1,1,1,1,2],
		[2,1,1,2,1,1,1,1,1,2],
		[2,2,2,2,2,2,2,2,2,2]
	];

	

	var score =0;

	var pacman = {
		x:1,
		y:1
	};

	var red_ghost = {
		x: 1,
		y: 4
	}

	var tempX = Math.ceil(Math.random()*10);
 	var tempY = Math.ceil(Math.random()*10);
	while(world[tempX][tempY]==2) {
		tempX = Math.ceil(Math.random()*10);
		tempY = Math.ceil(Math.random()*10);
	}

	$('div#container').append("<div id='red_ghost' style='top: "+ tempX +"; left: " + tempY + ";'></div>;");


	function displayWorld(){
		var output = '';

		for(var i=0; i<world.length; i++){
			output +="\n<div class='row'>\n";
			for(var j=0; j<world[i].length; j++){
				if(world[i][j] ==2) {
					output+="<div class='brick'></div>";
				}
				else if(world[i][j] ==1) {
					output+="<div class='coin'></div>";
				}
				if(world[i][j]==0) {
					output+="<div class='empty'></div>";
				}
				
			}
			output+="\n</div>";

		}	
		// console.log(output);
		document.getElementById('world').innerHTML = output;
	
	}		

	function displayPacman(){
		document.getElementById('pacman').style.top = pacman.y*20+"px";
		document.getElementById('pacman').style.left = pacman.x*20+"px";
	}

	function displayRedGhost(){
		document.getElementById('red_ghost').style.top = red_ghost.y*20+"px";
		document.getElementById('red_ghost').style.left = red_ghost.x*20+"px";
	}



	function displayScore(){
		document.getElementById('score').innerHTML = score;
	}

	

	 displayWorld();
	 displayPacman();
	 displayRedGhost();
	 displayScore();

	 document.onkeydown=function(e) {
	 	if(e.keyCode ==37 && world[pacman.y][pacman.x-1]!=2) {
	 		pacman.x--;
	 	}
	 	else if(e.keyCode==39 && world[pacman.y][pacman.x+1]!=2) {
	 		pacman.x++;
	 	}
	 	else if(e.keyCode==38 && world[pacman.y-1][pacman.x]!=2) {
	 		pacman.y--;
	 	}
	 	else if(e.keyCode==40 && world[pacman.y+1][pacman.x]!=2) {
	 		pacman.y++;
	 	}

	 	if(world[pacman.y][pacman.x]==1){
	 		world[pacman.y][pacman.x]=0;
	 		score+=10;
	 		displayWorld();
	 		displayScore();
	 	}

	 	if(pacman.x == red_ghost.x && pacman.y == red_ghost.y) 	 {
	 		alert("YOU LOOSE HOHAHHAHA!");
	 		alert('')
	 		return false;
	 	}

	 	displayPacman();



	 }


	function red_ghost_movement() {
		/<--Case 1 Check -->/ 
		var movement = Math.ceil(Math.random()*4);
		if(movement==1 && world[red_ghost.y][red_ghost.x-1]!=2) {
	 		red_ghost.x--;
	 	}
	 	else if(movement==2 && world[red_ghost.y][red_ghost.x+1]!=2) {
	 		red_ghost.x++;
	 	}
	 	else if(movement==3 && world[red_ghost.y-1][red_ghost.x]!=2) {
	 		red_ghost.y--;
	 	}
	 	else if(movement==4 && world[red_ghost.y+1][red_ghost.x]!=2) {
	 		red_ghost.y++;
		}

			else {
				/<--Case 2 Check -->/ 
				var movement = Math.ceil(Math.random()*4);
				if(movement==1 && world[red_ghost.y][red_ghost.x-1]!=2) {
			 		red_ghost.x--;
			 	}
			 	else if(movement==2 && world[red_ghost.y][red_ghost.x+1]!=2) {
			 		red_ghost.x++;
			 	}
			 	else if(movement==3 && world[red_ghost.y-1][red_ghost.x]!=2) {
			 		red_ghost.y--;
			 	}
			 	else if(movement==4 && world[red_ghost.y+1][red_ghost.x]!=2) {
			 		red_ghost.y++;
			 	}

			 	else {

			 		/<--Case 3 Check -->/ 
					var movement = Math.ceil(Math.random()*4);
					if(movement==1 && world[red_ghost.y][red_ghost.x-1]!=2) {
				 		red_ghost.x--;
				 	}
				 	else if(movement==2 && world[red_ghost.y][red_ghost.x+1]!=2) {
				 		red_ghost.x++;
				 	}
				 	else if(movement==3 && world[red_ghost.y-1][red_ghost.x]!=2) {
				 		red_ghost.y--;
				 	}
				 	else if(movement==4 && world[red_ghost.y+1][red_ghost.x]!=2) {
				 		red_ghost.y++;
				 	}

				 	else {
					/<--Case 4 Check -->/ 
							var movement = Math.ceil(Math.random()*4);
							if(movement==1 && world[red_ghost.y][red_ghost.x-1]!=2) {
						 		red_ghost.x--;
						 	}
						 	else if(movement==2 && world[red_ghost.y][red_ghost.x+1]!=2) {
						 		red_ghost.x++;
						 	}
						 	else if(movement==3 && world[red_ghost.y-1][red_ghost.x]!=2) {
						 		red_ghost.y--;
						 	}
						 	else if(movement==4 && world[red_ghost.y+1][red_ghost.x]!=2) {
						 		red_ghost.y++;
						 	}

				 	}


				}


			}

		displayRedGhost();
	}

	setInterval(red_ghost_movement,100);


	 </script>


</body>
</html>